/// <autosync enabled="true" />
/// <reference path="../Content/js/autocomplete/countries.js" />
/// <reference path="../Content/js/autocomplete/jquery.autocomplete.js" />
/// <reference path="../Content/js/bootstrap.min.js" />
/// <reference path="../Content/js/calendar/fullcalendar.min.js" />
/// <reference path="../Content/js/chartjs/chart.min.js" />
/// <reference path="../Content/js/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../Content/js/colorpicker/docs.js" />
/// <reference path="../Content/js/cropping/cropper.min.js" />
/// <reference path="../Content/js/cropping/main.js" />
/// <reference path="../Content/js/cropping/main2.js" />
/// <reference path="../Content/js/custom.js" />
/// <reference path="../Content/js/datatables/buttons.bootstrap.min.js" />
/// <reference path="../Content/js/datatables/buttons.html5.min.js" />
/// <reference path="../Content/js/datatables/buttons.print.min.js" />
/// <reference path="../Content/js/datatables/dataTables.bootstrap.js" />
/// <reference path="../Content/js/datatables/dataTables.buttons.min.js" />
/// <reference path="../Content/js/datatables/dataTables.fixedHeader.min.js" />
/// <reference path="../Content/js/datatables/dataTables.keyTable.min.js" />
/// <reference path="../Content/js/datatables/dataTables.responsive.min.js" />
/// <reference path="../Content/js/datatables/dataTables.scroller.min.js" />
/// <reference path="../Content/js/datatables/jquery.dataTables.min.js" />
/// <reference path="../Content/js/datatables/jszip.min.js" />
/// <reference path="../Content/js/datatables/pdfmake.min.js" />
/// <reference path="../Content/js/datatables/responsive.bootstrap.min.js" />
/// <reference path="../Content/js/datatables/vfs_fonts.js" />
/// <reference path="../Content/js/datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../Content/js/datepicker/daterangepicker.js" />
/// <reference path="../Content/js/dropzone/dropzone.js" />
/// <reference path="../Content/js/easypie/jquery.easypiechart.min.js" />
/// <reference path="../Content/js/echart/echarts-all.js" />
/// <reference path="../Content/js/echart/green.js" />
/// <reference path="../Content/js/editor/bootstrap-wysiwyg.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-apollo.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-basic.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-clj.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-css.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-dart.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-erlang.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-go.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-hs.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-lisp.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-llvm.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-lua.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-matlab.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-ml.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-mumps.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-n.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-pascal.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-proto.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-r.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-rd.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-scala.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-sql.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-tcl.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-tex.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-vb.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-vhdl.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-wiki.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-xq.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/lang-yaml.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/prettify.js" />
/// <reference path="../Content/js/editor/external/google-code-prettify/run_prettify.js" />
/// <reference path="../Content/js/editor/external/jquery.hotkeys.js" />
/// <reference path="../Content/js/flot/curvedLines.js" />
/// <reference path="../Content/js/flot/date.js" />
/// <reference path="../Content/js/flot/jquery.flot.js" />
/// <reference path="../Content/js/flot/jquery.flot.orderBars.js" />
/// <reference path="../Content/js/flot/jquery.flot.pie.js" />
/// <reference path="../Content/js/flot/jquery.flot.resize.js" />
/// <reference path="../Content/js/flot/jquery.flot.spline.js" />
/// <reference path="../Content/js/flot/jquery.flot.stack.js" />
/// <reference path="../Content/js/flot/jquery.flot.time.min.js" />
/// <reference path="../Content/js/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../Content/js/gauge/gauge.min.js" />
/// <reference path="../Content/js/gauge/gauge_demo.js" />
/// <reference path="../Content/js/icheck/icheck.min.js" />
/// <reference path="../Content/js/input_mask/jquery.inputmask.js" />
/// <reference path="../Content/js/ion_range/ion.rangeSlider.min.js" />
/// <reference path="../Content/js/jquery.min.js" />
/// <reference path="../Content/js/knob/jquery.knob.min.js" />
/// <reference path="../Content/js/maps/gdp-data.js" />
/// <reference path="../Content/js/maps/jquery-jvectormap-2.0.3.min.js" />
/// <reference path="../Content/js/maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../Content/js/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/js/moment/moment.min.js" />
/// <reference path="../Content/js/moris/example.js" />
/// <reference path="../Content/js/moris/morris.min.js" />
/// <reference path="../Content/js/moris/raphael-min.js" />
/// <reference path="../Content/js/notify/pnotify.buttons.js" />
/// <reference path="../Content/js/notify/pnotify.core.js" />
/// <reference path="../Content/js/notify/pnotify.nonblock.js" />
/// <reference path="../Content/js/nprogress.js" />
/// <reference path="../Content/js/pace/pace.min.js" />
/// <reference path="../Content/js/parsley/parsley.min.js" />
/// <reference path="../Content/js/progressbar/bootstrap-progressbar.min.js" />
/// <reference path="../Content/js/select/select2.full.js" />
/// <reference path="../Content/js/sidebar/classie.js" />
/// <reference path="../Content/js/sidebar/modernizr.custom.js" />
/// <reference path="../Content/js/sidebar/sidebarEffects.js" />
/// <reference path="../Content/js/skycons/skycons.min.js" />
/// <reference path="../Content/js/sparkline/jquery.sparkline.min.js" />
/// <reference path="../Content/js/switchery/switchery.min.js" />
/// <reference path="../Content/js/tags/jquery.tagsinput.min.js" />
/// <reference path="../Content/js/textarea/autosize.min.js" />
/// <reference path="../Content/js/validator/validator.js" />
/// <reference path="../Content/js/wizard/jquery.smartWizard.js" />
/// <reference path="dist/app.component.js" />
/// <reference path="dist/core/athlete.js" />
/// <reference path="dist/core/hero.js" />
/// <reference path="dist/core/identification-type.js" />
/// <reference path="dist/core/judge.js" />
/// <reference path="dist/core/mock-heroes.js" />
/// <reference path="dist/core/surf_event.js" />
/// <reference path="dist/core/user.js" />
/// <reference path="dist/directives/jquery-datable-event.js" />
/// <reference path="dist/directives/jquery-datatable.directive.js" />
/// <reference path="dist/events/events.component.js" />
/// <reference path="dist/main.js" />
/// <reference path="dist/mock-heroes.js" />
/// <reference path="dist/services/athlete.service.js" />
/// <reference path="dist/services/general.service.js" />
/// <reference path="dist/services/hero.service.js" />
/// <reference path="dist/services/judge.service.js" />
/// <reference path="dist/services/surf_event.service.js" />
/// <reference path="dist/services/user.service.js" />
